APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:onfZsit9fY7vQS+31dEdmAY44W9ABrUammXuXx58MxA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=/

DB_CONNECTION=mysql
DB_HOST=laravel.internetizante.com
DB_PORT=3306
DB_DATABASE=intrzant_laravel
DB_USERNAME=intrzant_laravel
DB_PASSWORD=laravel2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=sustam.com
MAIL_PORT=587
MAIL_USERNAME=ivan2@sustam.com
MAIL_PASSWORD=iva1234
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APP_VERSION=0.1